SECRET_KEY = 'django-insecure-@i6h)idp+7%2$^9jid$e!ixi=q2z1hieqk&cjhvxcue5x0c4@3'
EMAIL_HOST_PASSWORD='frhw rhkb jbpz enfx'
EMAIL_HOST_USER = "messycoder9080@gmail.com"
DB_NAME='task_app'
DB_USER='postgres'
DB_PASSWORD='admin1234'